exports.config = {
  seleniumAddress: 'http://localhost:4444/wd/hub',
  baseUrl: 'http://movies.ng-book.com/',
  specs: ['tests/protractor/*.spec.js'],

  capabilities: {'browserName': 'chrome'},

  jasmineNodeOpts: {
    showColors: true,
    defaultTimeoutInterval: 30000
  }
};
